<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:text="@string/choose_drink"
         />

    <Spinner
        android:id="@+id/spinner"
        android:layout_height="50dp"
        android:layout_width="160dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/myStyle"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        style="@style/myStyle"
        android:layout_marginBottom="16dp"
        android:id="@+id/bt_Submit"
        android:onClick="btnSubmit_Click"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/button_res"


        />



</androidx.appcompat.widget.LinearLayoutCompat>